{
  "name": "capstone3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "postcss src/styles/tailwind.css -o public/styles/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SzymonRog/BookList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SzymonRog/BookList/issues"
  },
  "homepage": "https://github.com/SzymonRog/BookList#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.6"
  }
}
